<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Karate Hull</title>

   
    <style>
      /* a.navbar-item:hover,
      a.navbar-link:hover {
        color: #662d91;
      }

      .button.is-primary {
        background-color: #662d91;
      }

      .button.is-primary:hover, .button.is-primary.is-hovered {
        background-color: #662d91;
        border-color: transparent;
      }

      .button.is-primary.is-outlined {
        background-color: transparent;
        border-color: #662d91;
        color: #662d91;
      }

      .button.is-primary.is-outlined:hover {
        background-color: #662d91;
        border-color: #662d91;
        color: #fff;
      }

      .button.is-link.is-outlined {
        background-color: transparent;
        border-color: #2e3790;
        color: #2e3790;
      }

      .button.is-link.is-outlined:hover {
        background-color: #2e3790;
        border-color: #2e3790;
        color: #fff;
      } */

      .navbar-dropdown {
        border-color: #662d91;
      }

      .file.is-link .file-cta {
        background-color: #662d91;
      }

      .file.is-link:hover .file-cta, .file.is-link.is-hovered .file-cta {
        background-color: #7f3f98;
        border-color: transparent;
      }

      .file.is-link.is-outlined .file-cta {
        background-color: transparent;
        border-color: #2e3790;
        color: #2e3790;
      }

      .file.is-link.is-outlined:hover .file-cta, .file.is-link.is-outlined.is-hovered .file-cta {
        background-color: #2e3790;
        border-color: #2e3790;
        color: #fff;
      }

      /* .table tr.is-selected {
        background-color: #8ebfe7;
      }

      .notification.is-primary {
        background-color: #8ebfe7;
        color: #fff;
      } */
    </style>

  </head>
  <body>
    {% block navbar %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    {% block feedback %}
    {% endblock %}
    {% block javascript %}
    {% endblock %}
  </body>
</html>